<!DOCTYPE html>
<html>
  <head>
    <title>My Github Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        font-size: 36px;
      }
      
      h2 {
        font-size: 24px;
        margin-top: 40px;
      }
      
      p {
        line-height: 1.5;
        font-size: 18px;
        margin-top: 20px;
      }
      
      a {
        color: #007bff;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <h1>My Github Page</h1>
      
      <h2>About Me</h2>
      <p>Innovative Software Developer with a Passion for Backend and Database Development, Seeking Opportunities to Grow and Make a Difference</p>
      
      <h2>My Repositories</h2>
      <ul>
        <li><a href="https://github.com/aciamiaj/XML-and-JavaScript">XML and JavaScript</a></li>
        <li><a href="https://github.com/aciamiaj/Database-Programming-Using-Java">Database Programming Using Java</a></li>
        <li><a href="https://github.com/aciamiaj/Data-Structures-and-Design-Patterns-CSharp">Data Structures and Design Patterns using C#</a></li>
      </ul>
    </div>
  </body>
</html>